name: CI

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate AppStream metainfo
        run: |
          appstreamcli validate data/io.github.vikdevelop.SaveDesktop.metainfo.xml.in

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y flatpak flatpak-builder appstream

      - name: Install GNOME Platform and SDK
        run: |
          flatpak remote-add --if-not-exists --user flathub https://flathub.org/repo/flathub.flatpakrepo
          flatpak install --user -y flathub org.gnome.Platform//48
          flatpak install --user -y flathub org.gnome.Sdk//48

      - name: Build Flatpak
        run: |
          flatpak-builder --force-clean --sandbox --repo=sdrepo build io.github.vikdevelop.SaveDesktop.json
          flatpak build-bundle sdrepo io.github.vikdevelop.SaveDesktop.flatpak io.github.vikdevelop.SaveDesktop

      - name: Upload Flatpak artifact
        uses: actions/upload-artifact@v4
        with:
          name: SaveDesktop-flatpak
          path: io.github.vikdevelop.SaveDesktop.flatpak
